
.overview {
	// background: rgba(#f00,.1);
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	perspective-origin: 50% 50%;
	perspective: 700px;
	--width: 120px;
	--height: 80px;
	--mT: 7px;
	--mR: 21px;
	--mB: 7px;
	--mL: 11px;
	--tX: 0;
	--tY: 0;

	.tool-add {
		// background: rgba(#f00,.1);
		position: absolute;
		top: 0;
		left: 0;
		pointer-events: none;
		width: var(--width);
		height: var(--height);
		border-radius: 9px;
		z-index: 99;

		&[data-options*="n"] div.add-north,
		&[data-options*="w"] div.add-west,
		&[data-options*="s"] div.add-south,
		&[data-options*="e"] div.add-east,
		&[data-options*="z"] i.icon-zoom,
		&[data-options*="t"] i.icon-trashcan { display: block; }

		> div {
			// background: rgba(#00f,.1);
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
			pointer-events: all;
			border-radius: inherit;
			border: 3px dashed #ddd;

			&:after {
				content: "";
				background: url(~/icons/icon-add.png) 50% 50%/contain no-repeat;
				position: absolute;
				top: 25px;
				left: 45px;
				width: 26px;
				height: 26px;
				opacity: .15;
			}

			&.add-north { transform: translateY( calc( -100% - 13px ) ); }
			&.add-west  { transform: translateX( calc( 100% + 32px ) ); }
			&.add-south { transform: translateY( calc( 100% + 13px ) ); }
			&.add-east  { transform: translateX( calc( -100% - 32px ) ); }
		}

		i[class*="icon-"],
		i[class^="icon-"] {
			display: none;
			position: absolute;
			right: -25px;
			width: 21px;
			height: 21px;
			pointer-events: all;
			cursor: pointer;

			&:after {
				content: "";
				background-position: 50% 50%;
				background-repeat: no-repeat;
				position: absolute;
				top: 2px;
				left: 2px;
				width: 17px;
				height: 17px;
				opacity: .25;
			}

			&:hover {
				&:after {
					opacity: .75;
				}
			}

			&.icon-zoom {
				bottom: 23;

				&:after {
					background-image: url(~/icons/icon-zoom.png);
					background-size: 13px 13px;
				}
			}

			&.icon-trashcan {
				bottom: 0;

				&:after {
					background-image: url(~/icons/icon-trashcan.png);
					background-size: 17px 17px;
				}
			}
		}
	}

	> .container {
		// background: rgba(#f00,.15);
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 9px;
		transform: translate(0, 0); // default

		// > ul:nth-child(1) > li:nth-child(1) {
		// 	background-image: url(/app/ant/opus-spawn/cache/test.png);
		// 	background-size: 115% auto;
		// 	background-position-x: -15px;
		// }

		> ul > li { background-color: #66c; }
		> ul ul > li { background-color: #696; }
		> ul ul ul > li { background-color: #f99; }
		> ul ul ul ul > li { background-color: #399; }
		> ul ul ul ul ul > li { background-color: #939; }
	}

	ul {
		// background: rgba(#f00,.15);
		position: relative;
		font-size: 0;
		counter-reset: slides-counter;

		&.slides-h {
			width: fit-content;
			white-space: nowrap;
			transform: translateX( calc( calc( calc( var(--width) + var(--mL) ) + var(--mR) ) * var(--tX) ) );

			> li {
				&.new-east {
					position: absolute;
					left: 0;
					opacity: 0;
					// width: 0;
					margin-left: 0;
					// margin-right: 0;
					transition: all 150ms ease-in-out;

					&.appear {
						left: -127px;
						opacity: 1;
					}
				}

				&.new-west {
					left: -31px;
					opacity: 0;
					width: 0;
					margin-right: 0;
					transition: all 150ms ease-in-out;
				}

				&.new-west {
					&.appear {
						left: 0;
						opacity: 1;
						width: var( --width );
						margin-right: var(--mR);
					}
				}

				&.disappear {

				}
			}
		}

		&.slides-v {
			width: calc( calc( var(--width) + var(--mL) ) + var(--mR) );
			white-space: normal;
			transform: translateY( calc( calc( calc( var(--height) + var(--mT) ) + var(--mB) ) * var(--tY) ) );

			> li {
				&.new-north {
					top: -31px;
					opacity: 0;
					height: 0;
					margin-bottom: 0;
					transition: all 150ms ease-in-out;
				}

				&.new-south {
					top: 31px;
					opacity: 0;
					height: 0;
					margin-bottom: 0;
					transition: all 150ms ease-in-out;
				}

				&.new-north,
				&.new-south {
					&.appear {
						top: 0;
						opacity: 1;
						height: var( --height );
						margin-bottom: var(--mB);
					}
				}

				&.disappear {
					top: -31px;
					opacity: 0;
					height: 0;
					margin-bottom: 0;
					transition: all 150ms ease-in-out;
				}
			}
		}

		// &:hover:not(:has(li:hover)) > li:after {
		// 	opacity: .75;
		// }


		li {
			position: relative;
			display: inline-block;
			width: var( --width );
			height: var( --height );
			margin: var(--mT) var(--mL) var(--mB) var(--mR);
			background: #d4d4d4 50% 50% no-repeat;
			background-image: linear-gradient(180deg, #ffffff33, #00000011);
			background-size: 100% auto;
			border-radius: 6px;
			vertical-align: bottom;
			counter-increment: slides-counter;

			&:after {
				content: counter(slides-counter);
				position: absolute;
				bottom: 1px;
				left: -23px;
				width: 19px;
				text-align: right;
				font-size: 12px;
				opacity: 0;
			}

			&:not(.stack, .active, .selected):hover {
				&:before {
					content: "";
					background: rgba(#000,.05);
					border-radius: 9px;
					position: absolute;
					top: -5px;
					bottom: -5px;
					right: -5px;
					left: -25px;
					z-index: -1;
				}

				&:after {
					opacity: .5;
				}
			}

			&.stack {
				background: transparent;
				--tX: 0;

				&:after {
					opacity: 0;
				}

				> ul {
					margin: calc( var(--mT) * -1 ) calc( var(--mL) * -1 ) calc( var(--mB) * -1 ) calc( var(--mR) * -1 );
				}
			}

			&.selected,
			&.active {
				box-shadow: 0 1px 3px rgba(#000,.25);

				&:before {
					content: "";
					background: #a1ceff;
					border-radius: 9px;
					position: absolute;
					top: -5px;
					bottom: -5px;
					right: -5px;
					left: -25px;
					z-index: -1;
				}

				&:after {
					color: #fff;
					text-shadow: 0 1px 0 rgba(#000,.15);
					opacity: .75;
				}
			}
		}
	}
}
