
sidebar.thumbs {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -173px;
	width: 173px;
	z-index: 2;
	transition: left @sidebar_speed * 0.75;

	> .container {
		height: 100%;
		// width: 173px;
		display: flex;
		flex-direction: column;

		> div {
			background: @sidebar_bg;
		}
	}

	&:after {
		// border-color: transparent;
	}

	ul {
		position: relative;
		padding: 11px 13px 11px 37px;
		counter-reset: slides-counter;

		li {
			position: relative;
			display: block;
			width: 120px;
			height: 65px;
			background: #e2e2e2;
			box-shadow: 0 1px 3px rgba(#000,.25);
			border-radius: 6px;
			margin-bottom: 11px;
			counter-increment: slides-counter;

			&.active:before {
				content: "";
				background: rgba(#000,.1);
				border-radius: 9px;
				position: absolute;
				top: -5px;
				bottom: -5px;
				right: -5px;
				left: -25px;
				z-index: -1;
			}

			&:after {
				content: counter(slides-counter);
				position: absolute;
				bottom: 1px;
				left: -23px;
				width: 19px;
				text-align: right;
				font-size: 12px;
				opacity: .75;
			}
		}
	}
}
