
sidebar.format {
	position: absolute;
	top: 0;
	bottom: 0;
	right: -270px;
	width: 270px;
	transition: right @sidebar_speed * 0.75;

	&.show-slides .container .sidebar-slides { display: flex; }
	&.show-text .container .sidebar-text { display: flex; }

	&:after {
		border-color: transparent;
		right: auto;
		left: 0;
		border-right: 0;
		border-left-width: 1px;
		border-left-style: solid;
	}

	> .container {
		height: 100%;
		width: 270px;
		display: flex;
		flex-direction: column;

		> div {
			background: @sidebar_bg;
			display: none;
			flex-direction: column;
		}
	}

	.sidebar-head {
		height: 29px;
		border-bottom: 1px solid lighten(@layout_outline, 9%);
		display: flex;
		background: #ececec;
		color: #888;

		span {
			flex: 1;
			padding-top: 9px;
			font-weight: 400;
			text-align: center;
			user-select: none;

			&:not(:first-child) {
				border-left: 1px solid lighten(@layout_outline, 9%);
			}

			&.active {
				position: relative;
				z-index: 2;
				background: #ddd;
				color: #333;
				
				&:after {
					display: none;
					content: "";
					position: absolute;
					top: 0;
					left: -1px;
					right: -1px;
					bottom: -1px;
					border: 1px solid darken(#489bf7, 7%);
					border-top: 0;
				}

				&:first-child:after {
					left: 0;
				}

				&:last-child:after {
					border-right: 0;
				}
			}
		}
	}

	.sidebar-body {
		flex: 1;
		position: relative;
		overflow: auto;
		font-size: 12px;
		display: none;

		&.active {
			display: block;
		}

		.form-radio_,
		.form-checkbox_ {
			margin: 0 2px 7px 0;
		}

		button {
			width: calc(100% - 11px);
			margin-left: 11px;
		}

		.select-option-border-solid {
			display: block;
			width: 100%;
			height: 1px;
			margin: 3px 0 0 1px;
			border-top: 3px solid #000;
		}

		.w30 { width: 30%; }
		.w50 { width: 50%; }

		.group-row {
			position: relative;
			padding: 13px 16px 7px;
			margin-bottom: 1px;

			&:not(:last-child):after {
				content: "";
				position: absolute;
				left: 17px;
				right: 17px;
				bottom: 0px;
				height: 1px;
				background: fadeout(@outline_color, 47%);
			}

			&[class*="-options"] {
				> legend {
					position: relative;
					padding-left: 13px;

					&:before {
						content: "";
						position: absolute;
						top: 2px;
						left: 0px;
						width: 4px;
						height: 4px;
						border: 2px solid #333;
						border-bottom: 0;
						border-left: 0;
						transform-origin: 50% 50%;
						transform: rotate(45deg);
						transition: transform 120ms ease-in-out;
					}
				}

				.group-body {
					max-height: 0;
					overflow: hidden;
					transition: max-height 240ms ease-in-out;
				}

				&.expanded {
					legend {
						&:before {
							top: 1px;
							transform: rotate(135deg);
						}
					}

					.group-body {
						max-height: 200px;
					}
				}
			}

			&.solid-fill .group-body {
				> .flex-row { display: flex; }
				> .gradient-options { max-height: 0; }
			}

			&.linear-fill .group-body,
			&.radial-fill .group-body,
			&.linearGradient-fill .group-body,
			&.radialGradient-fill .group-body {
				> .flex-row { display: none; }
				> .gradient-options { max-height: 100px; }
			}

			&.radial-fill .group-body .gradient-options .flex-row {
				display: none;
			}

			&.push-down {
				padding-bottom: 13px;
			}

			legend.bold,
			> legend {
				font-weight: 500;
			}

			legend {
				margin-bottom: 7px;
				user-select: none;
			}

			.full-row {
				min-height: 32px;

				button {
					margin-left: 0;
					width: 100%;
				}
			}

			.flex-row {
				display: flex;
				min-height: 32px;
				justify-content: space-between;

				&.shape-shadow-angle-color,
				&.line-shadow-angle-color {
					padding-top: 3px;
					
					> div:nth-child(2) {
						position: relative;
						left: -21px;
					}
				}

				> legend {
					flex: auto;
					margin: 0;
					padding-top: 5px;
				}

				> div {
					width: 30%;

					&.w17 { width: 17%; }
					&.w23 { width: 23%; }
					&.w27 { width: 27%; }
					&.w30 { width: 33%; }
					&.w37 { width: 37%; }
					&.w30 + .w63 { padding-top: 0; }
					&.w48 { width: 48%; }
					&.w60 { width: 60%; }
					&.w63 { width: 63%; }
					&.w65 { width: 65%; }
					&.w73 { width: 73%; }

					&.indent {
						position: relative;
						left: -11px;
					}

					&.w63 {
						.form-checkbox_ {
							margin-top: 3px;

							& + label { top: 0; }
						}

						&.indent { left: -4px; }
					}

					&.borders {
						width: 83px;
					}

					&.has-title {
						position: relative;
						margin-bottom: 29px;

						&:before {
							content: attr(title);
							position: absolute;
							top: 100%;
							left: 0;
							right: 16px;
							text-align: center;
							margin-top: 5px;
							font-size: 11px;
						}
					}

					&[data-suffix] {
						position: relative;

						&.has-caption:after { top: 17px; }

						&.mixed-value {
							input,
							&:after {
								color: #aaa;
								font-style: italic;
							}
						}

						&:after {
							content: "";
							position: absolute;
							top: 6px;
							right: 19px;
						}

						&:not(:last-child)[data-suffix="°"] {
							left: -5px;
						}

						&[data-suffix="°"] {
							&:after { content: "°"; }
							input { padding-right: 10px; }
						}

						&[data-suffix="%"] {
							&:after { content: "%"; }
							input { padding-right: 17px; }
						}

						&[data-suffix="px"] {
							&:after { content: "px"; }
							input { padding-right: 19px; }
						}
					}
				}

				.flex-row {
					> div {
						position: relative;
						width: 47%;
						margin-top: 3px;
					}

					label[for="alternate-row-color"] {
						top: 1px;
					}
				}

				.angle-ring {
					position: absolute;
					top: 1px;
					left: -29px;
					width: 21px;
					height: 21px;
					transform: rotate(0deg);
					transform-origin: 50% 50%;
					border-radius: 50%;
					border: 1px solid #888;
					box-shadow: 1px 1px 0 rgba(#fff,.75),
								inset 1px 1px 0 rgba(#fff,.75);

					&:before {
						content: "";
						position: absolute;
						top: 2px;
						left: 8px;
						width: 3px;
						height: 3px;
						background: #888;
						border-radius: 50%;
						pointer-events: none;
						box-shadow: 0 0 0 1px #888;
					}
				}

				.range-caption {
					position: relative;
					top: 2px;
				}

				.has-caption {
					padding-top: 11px;
				}

				.center {
					padding-top: 1px;

					button {
						margin-left: 0;
						width: 100%;

						&.btn-icon {
							width: 40px;

							[class*="icon-"],
							[class^="icon-"] {
								position: relative;
								top: 1px;
								width: 13px;
								height: 13px;
								display: inline-block;
								background-size: contain;
								background-position: 50% 50%;
								background-repeat: no-repeat;
							}
						}
					}
				}

				input[type="range"] {
					top: 1px;
					margin-bottom: 11px;
				}
			}

			.flex-col {
				selectbox {
					margin-bottom: 7px;
				}
			}

			&.cell-border-settings {
				.flex-col {
					selectbox {
						margin-bottom: 6px;

						&.table-cell-border {
							margin-bottom: 5px;
						}
					}
				}
			}

			.gradient-options {
				overflow-y: hidden;

				.gradient-colors {
					position: relative;
					background: linear-gradient(45deg, #ccc 25%, transparent 25%),
								linear-gradient(-45deg, #ccc 25%, transparent 25%),
								linear-gradient(45deg, transparent 75%, #ccc 75%),
								linear-gradient(-45deg, transparent 75%, #ccc 75%);
					background-color: #fff;
					background-size: 20px 20px;
					background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
					border-radius: 4px;
					margin: 0 9px 23px;
					height: 20px;

					&:before {
						content: "";
						background: var(--gradient);
						// background: linear-gradient(to right, #0000aa 0%, #8c8d17aa 50%, #ff0000 100%);
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						border-radius: inherit;
						box-shadow: inset 0 0 0 1px rgba(#000,.25);
						pointer-events: none;
					}

					&:after {
						content: "";
						position: absolute;
						top: 100%;
						left: 0;
						right: 0;
						height: 17px;
						z-index: 1;
					}

					.point {
						background: #fff;
						position: absolute;
						top: 17px;
						width: 16px;
						height: 16px;
						z-index: 2;
						transform: translateX(-7px);
						border-radius: 50%;
						filter: drop-shadow(0 0 2px rgba(#000,.35));

						&:before {
							content: "";
							position: absolute;
							top: -4px;
							left: 0;
							width: 0;
							height: 0;
							border-left: 8px solid transparent;
							border-right: 8px solid transparent;
							border-bottom: 9px solid #fff;
							border-radius: 50%;
						}

						&:after {
							content: "";
							background: var(--color);
							position: absolute;
							top: 3px;
							left: 3px;
							right: 3px;
							bottom: 3px;
							border-radius: inherit;
							box-shadow: inset 0 1px 1px rgba(#000,.15);
						}

						&.dragging {
							z-index: 3;
						}

						&.hidden {
							display: none;
						}
					}
				}
			}
		}

		selectbox {
			margin-bottom: 11px;

			&.has-prefix-icon option {
				font-size: 0;
				padding-left: 29px;
			}

			&.image-outline,
			&.text-border,
			&.line-stroke,
			&.shape-outline,
			&.table-cell-border,
			&.table-outline {
				option {
					padding-left: 5px;

					&[value="solid"]  { --icon-prefix: url(~/icons/table-outline-solid.png); }
					&[value="dotted"] { --icon-prefix: url(~/icons/table-outline-dotted.png); }
					&[value="dashed"] { --icon-prefix: url(~/icons/table-outline-dashed.png); }

					&.prefix-icon:before {
						background-position: 0px 50%;
						left: 6px;
						width: 60px;
					}
				}
			}

			&.table-cell-border option.prefix-icon:before {
				width: 113px;
				background-size: auto 100%;
				background-repeat: repeat-x;
			}
		}

		.option-buttons_ {
			&.has-title {
				margin-bottom: 29px;
				color: #333;
			}
		}

		.borders {
			background: #fff;
			width: 83px;
			height: 83px;
			border-radius: 5px;
			border: 1px solid @outline_color;
			box-shadow: 0 1px 1px rgba(#000,0.075);
			padding: 3px 0 0 3px;
			margin-bottom: 11px;
			font-size: 0;
			//--color-1: #333;

			span {
				//background-color: rgba(#000,0.1);
				background-size: 100% auto;
				display: inline-block;
				width: 19px;
				height: 19px;
				margin: 3px;
				// padding: 4px 0 0 4px;
				vertical-align: middle;
				border-radius: .5px;

				&.active {
					background-color: rgba(#000,.1);
					box-shadow: 0 0 0 2px rgba(#000,.1);
				}

				&.disabled {
					filter: contrast(0) brightness(1.5);
				}
			}
		}

		.styles {
			background: #fff;
			height: 141px;
			border-bottom: 1px solid @outline_color;
			padding: 5px 0 0 7px;
			font-size: 0;

			&.text-styles,
			&.image-styles,
			&.shape-styles {
				span {
					border-radius: 10px;
					
					&:before {
						top: 0;
						left: 0;
						width: inherit;
						height: inherit;
					}
				}
			}

			&.image-styles {
				// background-image: url(/fs/Desktop/coast.jpg);
				background-size: 0 0;

				span {
					background-image: inherit;
					background-size: 0 0;
					background-repeat: no-repeat;
					border-radius: 5px;
					
					&:before {
						top: 5px;
						left: 5px;
						width: calc( 100% - 10px );
						height: calc( 100% - 10px );
						background-image: inherit;
						background-size: contain;
					}

					&.image-style-1:before   { }
					&.image-style-2:before   { filter: sepia(100%); }
					&.image-style-3:before   { filter: brightness(1.5); }
					&.image-style-4:before   { filter: contrast(150%); }
					&.image-style-5:before   { filter: saturate(50%); }
					&.image-style-6:before   { filter: grayscale(190%); }
				}
			}

			span {
				// background-color: rgba(#000,0.1);
				display: inline-block;
				position: relative;
				width: 81px;
				height: 61px;
				margin: 1px 5px 3px 0;
				vertical-align: middle;
				border-radius: 2px;

				&:hover:not(.active) {
					background-color: #d6e7fb;
				}

				&.active {
					box-shadow: 0 0 0 2px #acc2dc;
				}

				&:before {
					content: "";
					position: absolute;
					top: 2px;
					left: 2px;
					width: 77px;
					height: 56px;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: 100%;
					//filter: grayscale(1);
				}
			}
		}
	}

	.sidebar-slides {
		position: relative;
		background: inherit;
		min-height: 100%;
	}
}
