
&[data-theme="dark"] {

	&.win-body-focused_ {
		.blank-view {
			color: #ddd;
			text-shadow: 0 1px 0 rgba(#000,.125);

			h2 {
				color: #ddd;
			}

			> div {
				> h3 {
					color: #ddd;
				}
			}

			.block-recent,
			.block-samples {
				color: #bbb;

				.sample {
					&:after {
						filter: hue-rotate(135deg) brightness(1.5) drop-shadow(0 1px 0 rgba(#000,.5));
					}
				}
			}
		}
		
		sidebar {
			.sidebar-head {
				border-bottom-color: rgba(#000,.35);
				
				span {
					&:not(:first-child) {
						border-left-color: rgba(#000,.125);
					}
				}
			}
		}

		layout {
			&.show-sidebar {
				sidebar {
					&:after { border-color: rgba(#000,.4); }
				}
			}
		}
	}

	sidebar {
		background: rgba(#fff,.025);
		color: var( --sidebar-fg );
		text-shadow: 0 1px 0 rgba(#000,.125);
	
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 1px;
			opacity: .35;
			background: linear-gradient(0deg, transparent 0%, #fff 50%, transparent 100%);
			mix-blend-mode: overlay;
		}

		&:after {
			left: -1px;
			border-color: rgba(#000,.15);
		}

		> .container {
			> div {
				background: transparent;
			}
		}

		.sidebar-head {
			border-bottom-color: rgba(#000,.35);

			span {
				&:not(:first-child) {
					border-left-color: rgba(#000,.125);
				}
				
				&.active {
					background: transparent;
					color: #fff;
					
					&:after {
						border-color: transparent;
					}
				}

				&:hover:not(.active),
				&:active:not(.active) { color: rgba(#fff,.75); }
			}
		}

		.sidebar-body {
			.group-row {
				&:not(:last-child) {
					&:before {
						content: "";
						position: absolute;
						left: 17px;
						right: 17px;
						bottom: -1px;
						height: 1px;
						opacity: .15;
						background: linear-gradient(90deg, transparent 0%, #fff 50%, transparent 100%);
						mix-blend-mode: overlay;
					}

					&:after {
						// background: var( --sidebar-border );
						opacity: .2;
						background: linear-gradient(90deg, transparent 0%, #000 50%, transparent 100%);
					}
				}

				&[class*="-options"] {
					> legend {
						&:before {
							border-color: rgba(#fff,.5);
							filter: drop-shadow(1px 0 0 rgba(#000,.35));
						}
					}
				}
			}

			.options {
				background: linear-gradient(to bottom, rgba(#000,.05), rgba(#000,.175));
				border-color: rgba(#000,.175);
				box-shadow: inset 0 1px 0 rgba(#fff,.075),
							0 1px 0 rgba(#fff,.075);

				> span {
					border-right-color: transparent;
					box-shadow: 0 0 0 1px rgba(#000,.15);

					&:not(.active) span {
						filter: invert() drop-shadow(0 1px 0 #333);
					}

					&:active,
					&.active {
						box-shadow: 0 0 0 1px rgba(#000,.15);
					}
				}
			}

			.styles {
				position: relative;
				// background: var( --sidebar-bg );
				// border-bottom-color: var( --sidebar-border );
				background: rgba(#fff,.015);
				border-bottom-color: rgba(#000,.25);

				&:after {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					bottom: -2px;
					height: 1px;
					opacity: .25;
					background: linear-gradient(90deg, transparent 0%, #fff 50%, transparent 100%);
					mix-blend-mode: overlay;
				}

				span {
					&:hover:not(.active) {
						background: rgba(#fff,.65);
					}
				}
			}
		}
	}

	content {
		.head {
			background: rgba(#000,.125);
			border-bottom-color: rgba(#000,.35);
			color: var( --content-fg );
		}

		.foot {
			.selection-type {
				border-color: rgba(#000,.4);
			}
		}
	}

	.blank-view {
		background: transparent;
		color: #999;
		text-shadow: 0 0 0;

		h2 {
			color: #aaa;
		}

		> div {
			> h3 {
				color: #aaa;
			}
		}

		.block-buttons {
			.btn {
				padding-top: 5px;
				padding-bottom: 5px;
				background: rgba(#000,.25);
				box-shadow: inset 0 1px 0 rgba(#000,.075),
							0 0 0 2px rgba(#fff,.35);

				&:hover:not(.disabled_) {
					box-shadow: 0 0 0 3px #489bf770,
								0 0 0 2px #489bf7;
				}

				i {
					top: -1px;
					left: -1px;
					opacity: .35;
					filter: invert(1) brightness(2);
				}
			}
		}

		.block-samples {
			color: #888;

			.sample {
				background-color: rgba(#fff,.15);

				&:hover {
					span {
						color: #eee;
					}
				}

				&:before {
					background: rgba(#000,.25);
					box-shadow: inset 0 1px 0 rgba(#000,.075);
				}
				
				&:after {
					filter: hue-rotate(135deg) brightness(1.5);
				}
			}
		}
	}
}
